<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contacto</title>
    <style type="text/css">
        body{margin: 0;padding: 0;font-family: Arial, Helvetica, sans-serif;font-size: 16px;background-image: url("https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-380672.jpg"); }
        section{height: auto;width: 75em;background-color: white;text-align: center;position: relative;top:10%;left:50%;color:#323233;margin-left:-37.5em;border: 1px solid;
        border-radius: 10px;margin-bottom:3em;padding-bottom:1em;}
        
                nav{
        position:fixed;
        top: 0px;
        left: 0px;
        margin: 0px;
        padding:0px;
        width: 100%;
        background-color: #1e1e1e;}
        
        nav ul{
        margin: 0px;
        list-style-type: none;
        text-align: right;}
        nav ul li{
        display: inline-block;
        text-align: center;
        padding: 10px;
        height: 0%;}
        nav ul li a{
        text-decoration: none;
        color: white;
        padding: 10px;
        border:1.5px solid #1e1e1e;
        border-bottom:0px solid #1e1e1e;
        }
        
        nav ul li a:hover{
        border:1.5px solid white;
        background-color:#2e2e2e;
        color:white;}
      
        nav ul li a:active{
        background-color:white;
        color:#1e1e1e;}

     </style>
</head>
<body>
     <nav>
        <ul>
            <li><a href="https://polimonada.github.io/traficocultural/">Home</a></li>
            <li><a href="https://polimonada.github.io/nosotros/">Nosotros</a></li>
            <li><a href="https://polimonada.github.io/contacto/">Contacto</a></li>
            <li><a href="https://polimonada.github.io/multimedia/">Multimedia</a></li>
            <li><a href="https://polimonada.github.io/trabajos_isil/">Trabajos</a></li>
                       
        </ul>
    </nav>
    <section ></br></br></br>
<p>Hola, si quieres saber m&aacute;s de nosotros escribenos a:<br/><br/>
            <b><i>"Contacto@traficocultural.com"</i></b><br/><br/>
            Tambi&eacute;n puedes seguirnos en nuestras redes sociales.<br/><br>
            <a href="https://www.facebook.com/Tr%C3%A1fico-cultural-1383007455116543"target="_blank">Facebook/Traficocultural</a><br/><br/>
            <a href="https://twitter.com/traficocultural"target="_blank">Twitter/Traficocultural</a><br/><br/>
            <a href="https://www.instagram.com/traficocultural/"target="_blank">Instagram/Traficocultural</a><br/><br/>
            <a href="https://www.pinterest.com/traficocultural/#"target="_blank">Pinterest/Traficocultural</a><br/><br/>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.5716147609537!2d-77.0232706851865!3d-12.141435991404265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105b7f00f068d7b%3A0x23843ca46f1d6489!2zRWwgVGl6w7Nu!5e0!3m2!1ses!2spe!4v1510101220895" width="900" height="300" frameborder="0" style="border:0" allowfullscreen></iframe><br/><br/><br/>Si quieres comunicarte directamente con nosotros, puedes usar el siguiente formulario:<br/><br/>
     <br/><iframe id="JotFormIFrame-73107391765662" onload="window.parent.scrollTo(0,0)" allowtransparency="true" src="https://form.jotformz.com/73107391765662" frameborder="0" style="width: 1px; min-width: 100%; height:539px; border:none;" scrolling="no"> </iframe> <script type="text/javascript"> var ifr = document.getElementById("JotFormIFrame-73107391765662"); if(window.location.href && window.location.href.indexOf("?") > -1) { var get = window.location.href.substr(window.location.href.indexOf("?") + 1); if(ifr && get.length > 0) { var src = ifr.src; src = src.indexOf("?") > -1 ? src + "&" + get : src + "?" + get; ifr.src = src; } } window.handleIFrameMessage = function(e) { var args = e.data.split(":"); if (args.length > 2) { iframe = document.getElementById("JotFormIFrame-" + args[2]); } else { iframe = document.getElementById("JotFormIFrame"); } if (!iframe) return; switch (args[0]) { case "scrollIntoView": iframe.scrollIntoView(); break; case "setHeight": iframe.style.height = args[1] + "px"; break; case "collapseErrorPage": if (iframe.clientHeight > window.innerHeight) { iframe.style.height = window.innerHeight + "px"; } break; case "reloadPage": window.location.reload(); break; } var isJotForm = (e.origin.indexOf("jotform") > -1) ? true : false; if(isJotForm && "contentWindow" in iframe && "postMessage" in iframe.contentWindow) { var urls = {"docurl":encodeURIComponent(document.URL),"referrer":encodeURIComponent(document.referrer)}; iframe.contentWindow.postMessage(JSON.stringify({"type":"urls","value":urls}), "*"); } }; if (window.addEventListener) { window.addEventListener("message", handleIFrameMessage, false); } else if (window.attachEvent) { window.attachEvent("onmessage", handleIFrameMessage); } </script>        
    </section>
        
</body>
</html>
